prototype(TYPO3.Expose:Schema:Famelo.ADU.Domain.Model.Answer) < prototype(TYPO3.Expose:Schema) {
	properties {
		question.element = 'Famelo.ADU:HiddenQuestion'
		answer {
			element = 'Famelo.ADU:Rating'
		}
		comment {
			label = 'Anmerkung'
			element = 'Famelo.ADU:SingleLineTextFull'
		}
		note {
			label = 'Notiz vom Kundenberater'
			element = 'Famelo.ADU:SingleLineTextFull'
		}
		action {
			label = 'Maßnahme und nächster Schritt'
			element = 'Famelo.ADU:SingleLineTextFullRequired'
		}
		supervisorComment{
			label = 'Anmerkung vom Niederlassungsleiter/Administrator'
			element = 'Famelo.ADU:SingleLineTextFull'
		}
	}
}